# JenkinsPackage

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/wangpengpro/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpengpro/jenkins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangpengpro/jenkins/: ExampleUnitTest.java
